# Database
DATABASE_URL={String}

# Auth
ORIGIN=http://localhost:8424
DISABLE_REGISTER=false
AUTH_SECRET={String}

# Email (set one of the following)
SENDER_EMAIL=openwebtrack@yourdomain.com

RESEND_API_KEY={String}

MAILEROO_API_KEY={String}

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER={String}
SMTP_PASS={String}

# Other
CRON_SECRET={String}
